[import](common.lg)

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_Greeting_text()
- invisible handshake prompt test Hi ${conversation.user.firstName}, I'm your virtual assistant.
# SendActivity_Xb6tpb()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_v0wkKQ()
[Activity
    Text = ${SendActivity_v0wkKQ_text()}
]

# SendActivity_v0wkKQ_text()
- initial message
# TextInput_Prompt_Jn2XD6()
[Activity
    Text = ${TextInput_Prompt_Jn2XD6_text()}
]

# TextInput_Prompt_Jn2XD6_text()
-  