[import](common.lg)

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_Greeting_text()
- Hi ${conversation.user.firstName}, I'm your virtual assistant.
# SendActivity_Xb6tpb()
[Activity
    Text = ${SendActivity_Greeting_text()}
]


# SendActivity_mm2BZB()
[Activity
    Text = ${SendActivity_mm2BZB_text()}
    SuggestedActions = Yes|No


]

# SendActivity_mm2BZB_text()
- I can see your Guaranteed Income Supplement payments have stopped. Would you like me to find out what happened and suggest solutions?
# SendActivity_xvLvAi()
[Activity
    Text = ${SendActivity_xvLvAi_text()}
]

# SendActivity_xvLvAi_text()
- Test yes