[import](common.lg)

# TextInput_Prompt_UKCgwj()
[Activity
    Text = ${TextInput_Prompt_UKCgwj_text()}
]

# TextInput_Prompt_UKCgwj_text()
- Quelle est votre nouvelle adresse de courrier électronique?
# TextInput_InvalidPrompt_UKCgwj()
[Activity
    Text = ${TextInput_InvalidPrompt_UKCgwj_text()}
]

# TextInput_InvalidPrompt_UKCgwj_text()
- Oups, il semble que l'adresse de courrier électronique que vous avez entrée n'utilise pas le bon format (voici un exemple: nom@courriel.com). Essayez à nouveau.
# SendActivity_MieHpA()
[Activity
    Text = ${SendActivity_MieHpA_text()}
]

# SendActivity_MieHpA_text()
- Parfait! J'ai mis à jour votre adresse de courrier électronique ${user.userEmail}.
# TextInput_UnrecognizedPrompt_UKCgwj()
-