{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "rayFlowBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fSzEaB"
          },
          "activityProcessed": true,
          "dialog": "setDataVariables"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Dhsjxy",
            "name": "Send a response"
          },
          "activity": "${SendActivity_Dhsjxy()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sSsJIS"
          },
          "activityProcessed": true,
          "dialog": "Blocker-GIS-Payment-Onhold",
          "options": {}
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tCHM7U"
          },
          "activityProcessed": true,
          "dialog": "mainMenuFlows"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    }
  ],
  "generator": "rayFlowBot.lg",
  "id": "rayFlowBot",
  "recognizer": "rayFlowBot.lu.qna"
}
