{
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/main/Composer/packages/server/schemas/botproject.schema",
  "name": "rayFlowBot",
  "skills": {
    "addressSkill": {
      "manifest": "",
      "remote": true
    },
    "callbackSkill": {
      "manifest": "",
      "remote": true
    },
    "addressSkill-1": {
      "manifest": "https://va-address-skill-develop.bdm-dev.dts-stn.com/manifest/manifest-1.1.json",
      "remote": true,
      "endpointName": "production"
    },
    "callbackSkill-1": {
      "manifest": "https://va-callback-skill-develop.bdm-dev.dts-stn.com/manifest/manifest-1.1.json",
      "remote": true,
      "endpointName": "production"
    }
  }
}