{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "rayFlowBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "name": "Loop: For each item",
            "description": "",
            "id": "t7hldX"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "name": "Branch: If/else",
                "description": "",
                "id": "olFDml"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "mcTabQ"
                  },
                  "activityProcessed": true,
                  "dialog": "setDataVariables"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "XwK9ld",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_XwK9ld()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "CE626B"
                  },
                  "activity": "${SendActivity_CE626B()}"
                }
              ],
              "elseActions": []
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "jlcCGW",
        "name": "Yes"
      },
      "intent": "Yes",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yx50eW"
          },
          "activityProcessed": true,
          "dialog": "Blocker-GIS-Payment-Onhold",
          "options": {}
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Mummer"
          },
          "activityProcessed": true,
          "dialog": "moreHelpDialogFlow"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3xIGKz",
        "name": "No"
      },
      "intent": "No",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "unHKU2"
          },
          "activityProcessed": true,
          "dialog": "moreHelpDialogFlow"
        }
      ]
    }
  ],
  "generator": "rayFlowBot.lg",
  "id": "rayFlowBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Yes",
        "pattern": "Yes|Oui"
      },
      {
        "intent": "No",
        "pattern": "No|Non"
      }
    ]
  }
}
