{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "rayFlowBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "bOVL5C"
          },
          "activityProcessed": true,
          "dialog": "setDataVariables"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "x18Lqj",
            "name": "Send a response"
          },
          "activity": "${SendActivity_x18Lqj()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qqyfUI"
          },
          "activity": "${SendActivity_qqyfUI()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "jlcCGW",
        "name": "Yes"
      },
      "intent": "Yes",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xvLvAi"
          },
          "activity": "${SendActivity_xvLvAi()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yx50eW"
          },
          "activityProcessed": true,
          "dialog": "Blocker-GIS-Payment-Onhold",
          "options": {}
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3xIGKz",
        "name": "No"
      },
      "intent": "No",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HryoBB"
          },
          "activityProcessed": true,
          "dialog": "mainMenuFlows"
        }
      ]
    }
  ],
  "generator": "rayFlowBot.lg",
  "id": "rayFlowBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Yes",
        "pattern": "Yes"
      },
      {
        "intent": "No",
        "pattern": "No"
      }
    ]
  }
}
