{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "rayFlowBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "name": "Loop: For each item",
            "description": "",
            "id": "frw4hp"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "name": "Branch: If/else",
                "description": "",
                "id": "DaDGc0"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "BRK7RB"
                  },
                  "assignments": [
                    {
                      "property": "conversation.user.firstName",
                      "value": "Ray"
                    },
                    {
                      "property": "conversation.user.lastName",
                      "value": "LastName"
                    },
                    {
                      "property": "conversation.user.email",
                      "value": "test@test.com"
                    },
                    {
                      "property": "conversation.user.phoneNumber",
                      "value": "123-456-7890"
                    },
                    {
                      "property": "conversation.user.address",
                      "value": "North Pole, H0H 0H0"
                    },
                    {
                      "property": "conversation.user.oasPayment",
                      "value": 642.25
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "IPMTp2"
                  },
                  "assignments": [
                    {
                      "property": "conversation.helpDeskNumber",
                      "value": "123-456-7890"
                    },
                    {
                      "property": "conversation.helpDeskUrl",
                      "value": "https://www.canada.ca/en/employment-social-development/corporate/contact/oas.html"
                    },
                    {
                      "property": "conversation.urgentSupportNumber",
                      "value": "111-222-3333"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Xb6tpb",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Xb6tpb()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "mm2BZB"
                  },
                  "activity": "${SendActivity_mm2BZB()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "jlcCGW",
        "name": "Yes"
      },
      "intent": "Yes",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xvLvAi"
          },
          "activity": "${SendActivity_xvLvAi()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yx50eW"
          },
          "activityProcessed": true,
          "dialog": "Blocker-GIS-Payment-Onhold",
          "options": {}
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3xIGKz",
        "name": "No"
      },
      "intent": "No",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HryoBB"
          },
          "activityProcessed": true,
          "dialog": "mainMenuFlows"
        }
      ]
    }
  ],
  "generator": "rayFlowBot.lg",
  "id": "rayFlowBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Yes",
        "pattern": "Yes"
      },
      {
        "intent": "No",
        "pattern": "No"
      }
    ]
  }
}
