[import](common.lg)

# ChoiceInput_Prompt_COcmjQ_text()
- In the last year and a half (18 months), did you live outside of Canada for more than 6 months?
# ChoiceInput_Prompt_COcmjQ()
[Activity
    Text = ${ChoiceInput_Prompt_COcmjQ_text()}
]

# ChoiceInput_Prompt_nnkiVa_text()
- ```You cannot collect the Guaranteed Income Supplement if you are outside of Canada for more than 6 months. Doing so may put you in overpayment, and you may have to repay that amount.

If you've recently returned to Canada, we might be able to resume your payments. You can get started by speaking with a Service Canada representative.

Would you like me to set up a call for you?```
# ChoiceInput_Prompt_nnkiVa()
[Activity
    Text = ${ChoiceInput_Prompt_nnkiVa_text()}
]

# ChoiceInput_InvalidPrompt_COcmjQ()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_COcmjQ_text()}
]

# ChoiceInput_InvalidPrompt_COcmjQ_text()
- Hmm, I'm not sure what you meant. Did you live outside of Canada for more than 6 motnhs in the last year and a half?
# ChoiceInput_InvalidPrompt_nnkiVa()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_nnkiVa_text()}
]

# ChoiceInput_InvalidPrompt_nnkiVa_text()
- Hmm, I'm not sure what you meant. Would you like me to set up a call for you?