[import](common.lg)

# ChoiceInput_Prompt_COcmjQ_text()
- Au cours de la dernière année et demie (18 derniers mois), avez-vous vécu à l'extérieur du Canada pendant plus de 6 mois?
# ChoiceInput_Prompt_COcmjQ()
[Activity
    Text = ${ChoiceInput_Prompt_COcmjQ_text()}
]

# ChoiceInput_Prompt_nnkiVa_text()
- ```Vous ne pouvez pas percevoir le Supplément de revenu garanti si vous êtes à l'extérieur du Canada pendant plus de 6 mois. Si c'est votre cas, vous pourriez avoir un trop-payé et devoir rembourser ce montant.
Si vous êtes récemment revenu au Canada, nous pourrions peut-être reprendre vos paiements. Vous pouvez commencer en parlant avec un représentant de Service Canada.

Voulez-vous que je planifie un appel pour vous?```
# ChoiceInput_Prompt_nnkiVa()
[Activity
    Text = ${ChoiceInput_Prompt_nnkiVa_text()}
]

# ChoiceInput_InvalidPrompt_COcmjQ()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_COcmjQ_text()}
]

# ChoiceInput_InvalidPrompt_COcmjQ_text()
- Hum, je ne comprends pas. Avez-vous vécu à l'extérieur du Canada pendant plus de 6 mois au cours de la dernière année et demie?
# ChoiceInput_InvalidPrompt_nnkiVa()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_nnkiVa_text()}
]

# ChoiceInput_InvalidPrompt_nnkiVa_text()
- Hum, je ne comprends pas. Voulez-vous que je planifie un appel pour vous?