[import](common.lg)

# ChoiceInput_Prompt_7zqrKu_text()
- L'adresse de courrier électronique que j'ai est ${conversation.user.email}. Est-ce que cette adresse est correcte?
# ChoiceInput_Prompt_7zqrKu()
[Activity
    Text = ${ChoiceInput_Prompt_7zqrKu_text()}
]

# ChoiceInput_InvalidPrompt_7zqrKu_text()
- Hum, je ne comprends pas. Voulez-vous mettre à jour cette adresse de courrier électronique?
# ChoiceInput_InvalidPrompt_7zqrKu()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_7zqrKu_text()}
]

# TextInput_Prompt_sSa34v_text()
- Quelle est votre nouvelle adresse de courrier électronique?
# TextInput_Prompt_sSa34v()
[Activity
    Text = ${TextInput_Prompt_sSa34v_text()}
]

# TextInput_InvalidPrompt_sSa34v_text()
- Oups, il semble que l'adresse de courrier électronique que vous avez entrée n'utilise pas le bon format (voici un exemple : nom@courriel.com). Essayez à nouveau.
# TextInput_InvalidPrompt_sSa34v()
[Activity
    Text = ${TextInput_InvalidPrompt_sSa34v_text()}
]

# SendActivity_xIB0UF_text()
- Parfait! J'ai mis à jour votre adresse de courrier électronique ${user.userEmail}.
# SendActivity_xIB0UF()
[Activity
    Text = ${SendActivity_xIB0UF_text()}
]

# TextInput_Prompt_Ld1BMM_text()
- Aucun problème, je vais mettre votre profil à jour. Quelle est votre nouvelle adresse de courrier électronique?
# TextInput_Prompt_Ld1BMM()
[Activity
    Text = ${TextInput_Prompt_Ld1BMM_text()}
]

# TextInput_InvalidPrompt_Ld1BMM_text()
- Oups, il semble que l'adresse de courrier électronique que vous avez entrée n'utilise pas le bon format (voici un exemple : nom@courriel.com). Essayez à nouveau.
# TextInput_InvalidPrompt_Ld1BMM()
[Activity
    Text = ${TextInput_InvalidPrompt_Ld1BMM_text()}
]

# SendActivity_7mA3Mn()
[Activity
    Text = ${SendActivity_7mA3Mn_text()}
]

# SendActivity_7mA3Mn_text()
- D'accord, je vous envoie votre état de revenu par courriel à  ${conversation.user.email}.