[import](common.lg)

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Hum, j'ai de la difficulté à vous comprendre. Excusez-moi!
# SendActivity_Greeting_text()
- Bonjour ${conversation.user.firstName}, Je suis votre assistant virtuel.
# SendActivity_XwK9ld()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_CE626B_text()
- Je vois que vos paiements de Supplément de revenu garanti sont arrêtés. Voulez-vous que j'en détermine la cause et vous propose des solutions?
# SendActivity_CE626B()
[Activity
    Text = ${SendActivity_CE626B_text()}
    SuggestedActions = Oui | Non
]


# SendActivity_9NoANk()
-