[import](common.lg)

# ChoiceInput_Prompt_2fjviM_text()
- Here's what I can answer:
# ChoiceInput_Prompt_2fjviM()
[Activity
    Text = ${ChoiceInput_Prompt_2fjviM_text()}
]

# ChoiceInput_InvalidPrompt_2fjviM_text()
- Hmm, I'm not sure what you meant. Here's what I can answer:
# ChoiceInput_InvalidPrompt_2fjviM()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_2fjviM_text()}
]

# SendActivity_hytfFh_text()
- We've received your 2020 statement of income, and it's being processed.
# SendActivity_hytfFh()
[Activity
    Text = ${SendActivity_hytfFh_text()}
]

# SendActivity_DGjroI_text()
- If you are eligible, you can expect your Guaranteed Income Supplement payments to start again by [XYZ], including the ones you may have missed. Because you have declared $${user.gis.new.statementTotal} you can expect to receive the maximum payment, $${user.gis.GISPayment}
# SendActivity_DGjroI()
[Activity
    Text = ${SendActivity_DGjroI_text()}
]

# SendActivity_J4sIll_text()
- If you are facing an emergency such as eviction or not having enough money for food or transport, please call ${conversation.urgentSupportNumber} for urgent support.
# SendActivity_J4sIll()
[Activity
    Text = ${SendActivity_J4sIll_text()}
]

