[import](common.lg)

# ChoiceInput_Prompt_lo1yRa_text()
- Did your income (excluding Old Age Security and Guaranteed Income Supplement) change in 2020?
# ChoiceInput_Prompt_lo1yRa()
[Activity
    Text = ${ChoiceInput_Prompt_lo1yRa_text()}
]

# ChoiceInput_InvalidPrompt_lo1yRa_text()
- Hmm, I'm not sure what you meant. Did your income change in 2020?
# ChoiceInput_InvalidPrompt_lo1yRa()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_lo1yRa_text()}
]

# ChoiceInput_Prompt_mZxpce_text()
- Ok, I will ask you a few questions to determine what has changed. First, did you work in 2020?
# ChoiceInput_Prompt_mZxpce()
[Activity
    Text = ${ChoiceInput_Prompt_mZxpce_text()}
]

# ChoiceInput_InvalidPrompt_mZxpce_text()
- Hmm, I'm not sure what you meant. Did you work in 2020?
# ChoiceInput_InvalidPrompt_mZxpce()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_mZxpce_text()}
]

# NumberInput_InvalidPrompt_XvuJWV()
[Activity
    Text = ${NumberInput_InvalidPrompt_XvuJWV_text()}
]

# NumberInput_InvalidPrompt_XvuJWV_text()
- Hmm, not sure what you meant. How much employment income did you earn in 2020 (as an employee or through self-employment)?
# NumberInput_Prompt_XvuJWV()
[Activity
    Text = ${NumberInput_Prompt_XvuJWV_text()}
]

# NumberInput_Prompt_XvuJWV_text()
- How much employment income did you earn in 2020 (as an employee or through self-employment)?
# ChoiceInput_Prompt_IiEkXK_text()
- Great! I have added this information to your statement. Did you earn income from your investments in 2020?
# ChoiceInput_Prompt_IiEkXK()
[Activity
    Text = ${ChoiceInput_Prompt_IiEkXK_text()}
]

# ChoiceInput_InvalidPrompt_IiEkXK_text()
- Hmm, I'm not sure what you meant. Did you make income on investments in 2020?
# ChoiceInput_InvalidPrompt_IiEkXK()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_IiEkXK_text()}
]

# ChoiceInput_DefaultValueResponse_IiEkXK_text()
- Error handling in progress
- Test text for errors 
# ChoiceInput_DefaultValueResponse_IiEkXK()
[Activity
    Text = ${ChoiceInput_DefaultValueResponse_IiEkXK_text()}
]

# NumberInput_Prompt_U1uZzy()
[Activity
    Text = ${NumberInput_Prompt_U1uZzy_text()}
]

# NumberInput_Prompt_U1uZzy_text()
- How much investment income did you earn in 2020 (including interest, capital gains, and dividends)?
# NumberInput_InvalidPrompt_U1uZzy()
[Activity
    Text = ${NumberInput_InvalidPrompt_U1uZzy_text()}
]

# NumberInput_InvalidPrompt_U1uZzy_text()
- Hmm, I'm not sure what you meant. How much investment income did you earn in 2020 (including interest, capital gains, and dividends)?