[import](common.lg)

# ChoiceInput_Prompt_lo1yRa_text()
- Est-ce que votre revenu (excluant votre pension de la Sécurité de la vieillesse et votre Supplément de revenu garanti) a changé en 2020?
# ChoiceInput_Prompt_lo1yRa()
[Activity
    Text = ${ChoiceInput_Prompt_lo1yRa_text()}
]

# ChoiceInput_InvalidPrompt_lo1yRa_text()
- Hum, je ne comprends pas. Est-ce que votre revenu a changé en 2020?
# ChoiceInput_InvalidPrompt_lo1yRa()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_lo1yRa_text()}
]

# ChoiceInput_Prompt_mZxpce_text()
- D'accord, je vais vous poser quelques questions pour déterminer ce qui a changé. D'abord, avez-vous travaillé en 2020?
# ChoiceInput_Prompt_mZxpce()
[Activity
    Text = ${ChoiceInput_Prompt_mZxpce_text()}
]

# ChoiceInput_InvalidPrompt_mZxpce_text()
- Hum, je ne comprends pas. Avez-vous travaillé en 2020?
# ChoiceInput_InvalidPrompt_mZxpce()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_mZxpce_text()}
]

# NumberInput_InvalidPrompt_XvuJWV()
[Activity
    Text = ${NumberInput_InvalidPrompt_XvuJWV_text()}
]

# NumberInput_InvalidPrompt_XvuJWV_text()
- Quel a été votre revenu d'emploi en 2020 (comme employé ou provenant d'un travail indépendant)
# NumberInput_Prompt_XvuJWV()
[Activity
    Text = ${NumberInput_Prompt_XvuJWV_text()}
]

# NumberInput_Prompt_XvuJWV_text()
- Quel a été votre revenu d'emploi en 2020 (comme employé ou provenant d'un travail indépendant)
# ChoiceInput_Prompt_IiEkXK_text()
- Parfait! C'est ajouté à votre état de revenu. Avez-vous tirer des revenus de vos investissements en 2020?
# ChoiceInput_Prompt_IiEkXK()
[Activity
    Text = ${ChoiceInput_Prompt_IiEkXK_text()}
]

# ChoiceInput_InvalidPrompt_IiEkXK_text()
- Hum, je ne comprends pas. Avez-vous tirer des revenus de vos investissements en 2020?
# ChoiceInput_InvalidPrompt_IiEkXK()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_IiEkXK_text()}
]

# ChoiceInput_DefaultValueResponse_IiEkXK_text()
- Error handling in progress
- Test text for errors 
# ChoiceInput_DefaultValueResponse_IiEkXK()
[Activity
    Text = ${ChoiceInput_DefaultValueResponse_IiEkXK_text()}
]

# NumberInput_Prompt_U1uZzy()
[Activity
    Text = ${NumberInput_Prompt_U1uZzy_text()}
]

# NumberInput_Prompt_U1uZzy_text()
- How much investment income did you earn in 2020 (including interest, capital gains, and dividends)?
# NumberInput_InvalidPrompt_U1uZzy()
[Activity
    Text = ${NumberInput_InvalidPrompt_U1uZzy_text()}
]

# NumberInput_InvalidPrompt_U1uZzy_text()
- Hum, je ne comprends pas. Combien avez-vous tirer des revenus de vos investissements en 2020 (incluant les intérêts, les gains en capital et les dividendes)?