{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kBkiCJ",
    "name": "submenu-updateContactDetails",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JGry05"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FRdX5Y"
          },
          "condition": "=turn.Activity.Locale==\"fr-ca\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "OaW24N"
              },
              "assignments": [
                {
                  "property": "conversation.answer.personalmenu1",
                  "value": "Mettre à jour mon numéro de téléphone"
                },
                {
                  "property": "conversation.answer.personalmenu2",
                  "value": "Mettre à jour mon adresse de courrier électronique"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "B5saXM"
              },
              "assignments": [
                {
                  "property": "conversation.answer.personalmenu1",
                  "value": "Update my phone number"
                },
                {
                  "value": "Update my email address",
                  "property": "conversation.answer.personalmenu2"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "A4GRgh"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_A4GRgh()}",
          "unrecognizedPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "index",
          "style": "suggestedAction",
          "property": "dialog.subMenu.UpdateContactInfoChoice",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_A4GRgh()}",
          "choices": "[conversation.answer.personalmenu1, conversation.answer.personalmenu2]"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0H2yEI"
          },
          "condition": "=dialog.subMenu.UpdateContactInfoChoice || dialog.subMenu.UpdateContactInfoChoice ==0",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "wNF7Mq"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "koDajN"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "9T7KDu"
          },
          "condition": "=dialog.subMenu.UpdateContactInfoChoice",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "BdSKUj"
                  },
                  "activityProcessed": true,
                  "dialog": "updatePhoneNumberFlow"
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "bnFND9"
                  },
                  "activityProcessed": true,
                  "dialog": "updateEmailFlow"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "submenu-updateContactDetails.lg",
  "recognizer": "submenu-updateContactDetails.lu.qna",
  "id": "submenu-updateContactDetails"
}
