{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kBkiCJ",
    "name": "submenu-updateContactDetails",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JGry05"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "A4GRgh"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_A4GRgh()}",
          "unrecognizedPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "index",
          "style": "suggestedAction",
          "choices": [
            "Update my address",
            "Update my phone number",
            "Update my email"
          ],
          "property": "dialog.subMenu.UpdateContactInfoChoice",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_A4GRgh()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0H2yEI"
          },
          "condition": "=dialog.subMenu.UpdateContactInfoChoice || dialog.subMenu.UpdateContactInfoChoice ==0",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "wNF7Mq"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "koDajN"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "9T7KDu"
          },
          "condition": "=dialog.subMenu.UpdateContactInfoChoice",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.BeginSkill",
                  "$designer": {
                    "id": "tdLTMU"
                  },
                  "activityProcessed": true,
                  "botId": "=settings.MicrosoftAppId",
                  "skillHostEndpoint": "=settings.skillHostEndpoint",
                  "connectionName": "=settings.connectionName",
                  "allowInterruptions": true,
                  "skillEndpoint": "=settings.skill['addressSkill-1'].endpointUrl",
                  "skillAppId": "=settings.skill['addressSkill-1'].msAppId"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "uCAYNO"
                  },
                  "activityProcessed": true,
                  "dialog": "moreHelpDialogFlow"
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "K5Zk3v"
                  },
                  "activityProcessed": true,
                  "dialog": "updatePhoneNumberFlow"
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "umz6M6"
                  },
                  "activityProcessed": true,
                  "dialog": "updateEmailFlow"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "submenu-updateContactDetails.lg",
  "recognizer": "submenu-updateContactDetails.lu.qna",
  "id": "submenu-updateContactDetails"
}
