{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Zj7dGa",
    "name": "GIS-previousYearIncomeStatement",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "FyGeYY"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0OiFir"
          },
          "assignments": [
            {
              "property": "user.gis.past.canadianPensionPlan",
              "value": 0
            },
            {
              "property": "user.gis.past.employmentIncomeAmount",
              "value": 0
            },
            {
              "property": "user.gis.past.selfemploymentAmount",
              "value": 0
            },
            {
              "property": "user.gis.past.interestsMade",
              "value": 0
            },
            {
              "property": "user.gis.past.capitalGainsMade",
              "value": 0
            },
            {
              "property": "user.gis.past.dividendsMade",
              "value": 0
            },
            {
              "property": "user.gis.past.incomeTotal",
              "value": 0
            },
            {
              "property": "user.gis.past.statementTotal",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "n8VKND"
          },
          "condition": "=turn.Activity.Locale==\"fr-ca\" || turn.Activity.Locale==\"fr\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "XZFFhK"
              },
              "activity": "${SendActivity_XZFFhK()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "9DuFmo"
              },
              "activity": "${SendActivity_9DuFmo()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GIS-previousYearIncomeStatement.lg",
  "recognizer": "GIS-previousYearIncomeStatement.lu.qna",
  "id": "GIS-previousYearIncomeStatement"
}
