{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Zj7dGa",
    "name": "GIS-previousYearIncomeStatement",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "FyGeYY"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "AOxl3g"
          },
          "activityProcessed": true,
          "dialog": "getGISData"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0OiFir"
          },
          "assignments": [
            {
              "property": "user.gis.past.canadianPensionPlan",
              "value": 0
            },
            {
              "property": "user.gis.past.employmentIncomeAmount",
              "value": 0
            },
            {
              "property": "user.gis.past.selfemploymentAmount",
              "value": 0
            },
            {
              "property": "user.gis.past.interestsMade",
              "value": 0
            },
            {
              "property": "user.gis.past.capitalGainsMade",
              "value": 0
            },
            {
              "property": "user.gis.past.dividendsMade",
              "value": 0
            },
            {
              "property": "user.gis.past.incomeTotal",
              "value": 0
            },
            {
              "property": "user.gis.past.statementTotal",
              "value": "0"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mclu10"
          },
          "activity": "${SendActivity_mclu10()}"
        }
      ]
    }
  ],
  "generator": "GIS-previousYearIncomeStatement.lg",
  "recognizer": "GIS-previousYearIncomeStatement.lu.qna",
  "id": "GIS-previousYearIncomeStatement"
}
