[import](common.lg)

# TextInput_Prompt_SDugR7_text()
- Quel est votre nouveau numéro de téléphone?
# TextInput_Prompt_SDugR7()
[Activity
    Text = ${TextInput_Prompt_SDugR7_text()}
]

# TextInput_InvalidPrompt_SDugR7()
[Activity
    Text = ${TextInput_InvalidPrompt_SDugR7_text()}
]

# TextInput_InvalidPrompt_SDugR7_text()
- Oups, il semble que le numéro de téléphone que vous avez entré n'utilise pas le bon format (voici un exemple: 123-456-7890). Essayez à nouveau.
# SendActivity_h2kzWz()
[Activity
    Text = ${SendActivity_h2kzWz_text()}
]

# SendActivity_h2kzWz_text()
- Parfait! J'ai mis à jour votre numéro de téléphone ${conversation.user.phoneNumber}.