{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "dKVGWs",
    "name": "GIS-currentYearIncomeStatement",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "270Ydw"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "RsIzZz"
          },
          "property": "user.gis.new.statementTotal",
          "value": "= add(int(user.gis.new.canadianPensionPlan), int(user.gis.new.employmentIncomeAmount), int(user.gis.new.selfemploymentAmount), int(user.gis.new.incomeTotal))"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kybldb"
          },
          "activity": "${SendActivity_kybldb()}"
        }
      ]
    }
  ],
  "generator": "GIS-currentYearIncomeStatement.lg",
  "recognizer": "GIS-currentYearIncomeStatement.lu.qna",
  "id": "GIS-currentYearIncomeStatement"
}
