[import](common.lg)

# SendActivity_LF2xj8_text()
- D'accord, pas de problème.
# SendActivity_LF2xj8()
[Activity
    Text = ${SendActivity_LF2xj8_text()}
]

# SendActivity_YzTd1M_text()
- Pour le moment, vous avez tout ce qu'il vous faut!
# SendActivity_YzTd1M()
[Activity
    Text = ${SendActivity_YzTd1M_text()}
]

# ChoiceInput_Prompt_JqLYeL_text()
- D'accord, je peux vous aider. Le numéro de téléphone que j'ai est le ${conversation.user.phoneNumber}.  Voulez-vous mettre à jour ce numéro?
# ChoiceInput_Prompt_JqLYeL()
[Activity
    Text = ${ChoiceInput_Prompt_JqLYeL_text()}
]

# ChoiceInput_InvalidPrompt_JqLYeL_text()
- Hum, je ne comprends pas. Voulez-vous mettre à jour ce numéro?
# ChoiceInput_InvalidPrompt_JqLYeL()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_JqLYeL_text()}
]
