[import](common.lg)

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Hum, j'ai de la difficulté à vous comprendre. Excusez-moi!
# SendActivity_Greeting_text()
- Bonjour ${conversation.user.firstName}, Je suis votre assistant virtuel.
# SendActivity_Dhsjxy()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# TextInput_Prompt_Jn2XD6()
[Activity
    Text = ${TextInput_Prompt_Jn2XD6_text()}
]

# TextInput_Prompt_Jn2XD6_text()
- french
# SendActivity_Xb6tpb()
-
# SendActivity_mm2BZB()
-
# SendActivity_xvLvAi()
-
# SendActivity_x18Lqj()
-
# SendActivity_qqyfUI()
-