{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "UplIOo",
    "name": "GIS-sectionE",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4sLj4o"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "mRYyQq"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_mRYyQq()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "value",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.GISIncomeChangeChoice",
          "style": "heroCard",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_mRYyQq()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "EVkz6w"
          },
          "condition": "=dialog.GISIncomeChangeChoice",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "FS6oRX"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "kF1Nfc"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "aFitF6"
          },
          "condition": "=dialog.GISIncomeChangeChoice==\"Yes\"",
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "D22QVS"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "oV9zx0"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 2,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_oV9zx0()}",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "outputFormat": "value",
              "choices": [
                "Yes",
                "No"
              ],
              "property": "dialog.GISDidWorkChoice",
              "style": "heroCard",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "invalidPrompt": "${ChoiceInput_InvalidPrompt_oV9zx0()}"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "zyjFFp"
              },
              "condition": "=dialog.GISDidWorkChoice",
              "actions": [],
              "elseActions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "5X3NhI"
                  },
                  "activityProcessed": true,
                  "dialog": "error-userError-Response"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "9sVoLi"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "rZ3BR6"
              },
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "xE0FcH"
                  },
                  "activity": "${SendActivity_xE0FcH()}"
                },
                {
                  "$kind": "Microsoft.Ask",
                  "$designer": {
                    "id": "8CQK0v",
                    "comment": ""
                  },
                  "activity": "${Ask_Activity_8CQK0v()}",
                  "expectedProperties": []
                }
              ],
              "condition": "=dialog.GISDidWorkChoice==\"Yes\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "oeOIgh",
                    "comment": "This section has been taken from another section (message receieved). "
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 2,
                  "alwaysPrompt": true,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_oeOIgh()}",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "outputFormat": "value",
                  "choices": [
                    "Yes",
                    "No"
                  ],
                  "property": "dialog.GISDidEarnInvestmentsChoice",
                  "style": "heroCard",
                  "recognizerOptions": {
                    "recognizeOrdinals": true,
                    "recognizeNumbers": true
                  },
                  "defaultValueResponse": "${ChoiceInput_DefaultValueResponse_oeOIgh()}",
                  "invalidPrompt": "${ChoiceInput_InvalidPrompt_oeOIgh()}"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "uMmUgy"
                  },
                  "condition": "=dialog.GISDidEarnInvestmentsChoice",
                  "actions": [],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "sU3mQh"
                      },
                      "activityProcessed": true,
                      "dialog": "error-userError-Response"
                    },
                    {
                      "$kind": "Microsoft.EndDialog",
                      "$designer": {
                        "id": "GelWbe"
                      }
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "zNPyuL"
                  },
                  "condition": "=dialog.GISDidEarnInvestmentsChoice==\"Yes\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "wXjAUS"
                      },
                      "activity": "${SendActivity_wXjAUS()}"
                    },
                    {
                      "$kind": "Microsoft.Ask",
                      "$designer": {
                        "id": "ivkmxW"
                      },
                      "activity": "${Ask_Activity_rFQB10()}"
                    }
                  ],
                  "elseActions": []
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.LogAction",
          "$designer": {
            "id": "3qxXm9"
          },
          "text": "${LogAction_Text_3qxXm9()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnMessageActivity",
      "$designer": {
        "id": "gSQ2T6",
        "name": "Message received (Message received activity)"
      },
      "condition": "=turn.activity.value.adaptiveCardID==\"IncomeCard\"",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "BEoO8p"
          },
          "assignments": [
            {
              "property": "user.gis.new.employmentIncomeAmount",
              "value": "=turn.activity.value.employeeIncomeAmount"
            },
            {
              "property": "user.gis.new.selfemploymentAmount",
              "value": "=turn.activity.value.selfemploymentAmount"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "susoQp"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_susoQp()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "value",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.GISDidEarnInvestmentsChoice",
          "style": "heroCard",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "defaultValueResponse": "${ChoiceInput_DefaultValueResponse_susoQp()}",
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_susoQp()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CWmGhK"
          },
          "condition": "=dialog.GISDidEarnInvestmentsChoice",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "IlxolQ"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "urBMtm"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "z87381"
          },
          "condition": "=dialog.GISDidEarnInvestmentsChoice==\"Yes\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ey19q1"
              },
              "activity": "${SendActivity_ey19q1()}"
            },
            {
              "$kind": "Microsoft.Ask",
              "$designer": {
                "id": "rFQB10"
              },
              "activity": "${Ask_Activity_rFQB10()}"
            }
          ],
          "elseActions": []
        }
      ]
    },
    {
      "$kind": "Microsoft.OnMessageActivity",
      "$designer": {
        "id": "YaGmFn",
        "name": "Message received (Message received activity)"
      },
      "condition": "=turn.activity.value.adaptiveCardID==\"InvestmentsCard\"",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "gtHYdE"
          },
          "assignments": [
            {
              "property": "user.gis.new.interestsMade",
              "value": "=turn.activity.value.interestsMade"
            },
            {
              "property": "user.gis.new.capitalGainsMade",
              "value": "=turn.activity.value.capitalGainsMade"
            },
            {
              "property": "user.gis.new.dividendsMade",
              "value": "=turn.activity.value.dividendsMade"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ZrIQMZ"
          },
          "property": "user.gis.new.incomeTotal",
          "value": "= add(int(user.gis.new.interestsMade), int(user.gis.new.capitalGainsMade),int(user.gis.new.dividendsMade))"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BhMFzS"
          },
          "activity": "${SendActivity_BhMFzS()}"
        }
      ]
    }
  ],
  "generator": "GIS-sectionE.lg",
  "recognizer": "GIS-sectionE.lu.qna",
  "id": "GIS-sectionE"
}
