{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IDwSki",
    "name": "Blocker-GIS-Payment-Onhold",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "garBH2"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "77f6zP"
          },
          "property": "user.gis.blockCompleted",
          "value": false
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "KsCK9C"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_KsCK9C()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "value",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.GISFlowChoice",
          "style": "heroCard",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_KsCK9C()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "d650ZA"
          },
          "condition": "=dialog.GISFlowChoice",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "tuI8Po"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "RezJMQ"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "e9zMzO"
          },
          "condition": "=dialog.GISFlowChoice==\"Yes\"",
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "dSzoWq"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "bseUqk"
              },
              "activity": "${SendActivity_bseUqk()}"
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "Q8yLjp"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 2,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_Q8yLjp()}",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "outputFormat": "value",
              "choices": [
                "Yes",
                "No"
              ],
              "property": "dialog.GISCreateIncomeStatementChoice",
              "style": "heroCard",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "invalidPrompt": "${ChoiceInput_InvalidPrompt_Q8yLjp()}"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "d7uwvA"
              },
              "condition": "=dialog.GISCreateIncomeStatementChoice",
              "actions": [],
              "elseActions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "vHvt0G"
                  },
                  "activityProcessed": true,
                  "dialog": "error-userError-Response"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "GtYtNG"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "8YoEEn"
              },
              "condition": "=dialog.GISCreateIncomeStatementChoice==\"Yes\"",
              "elseActions": [],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "B64oRe"
                  },
                  "assignments": [
                    {
                      "property": "user.gis.new.canadianPensionPlan",
                      "value": 0
                    },
                    {
                      "property": "user.gis.new.employmentIncomeAmount",
                      "value": 0
                    },
                    {
                      "property": "user.gis.new.selfemploymentAmount",
                      "value": 0
                    },
                    {
                      "property": "user.gis.new.interestsMade",
                      "value": 0
                    },
                    {
                      "property": "user.gis.new.capitalGainsMade",
                      "value": 0
                    },
                    {
                      "property": "user.gis.new.dividendsMade",
                      "value": 0
                    },
                    {
                      "property": "user.gis.new.incomeTotal",
                      "value": 0
                    },
                    {
                      "property": "user.gis.new.statementTotal",
                      "value": 0
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PcXUU4"
                  },
                  "property": "user.GIS.createStatementIsValid",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CNiE7o"
                  },
                  "property": "user.blockerFlows",
                  "value": [
                    "GIS-maritalStatus",
                    "GIS-outsideCA",
                    "GIS-previousYearIncomeStatement",
                    "GIS-sectionE",
                    "GIS-accurateInfoPrompt"
                  ]
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "b2ogxK"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "user.blockerFlows",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "5GkNqZ"
                      },
                      "actions": [
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "g4dSU6"
                          },
                          "condition": "=dialog.foreach.value",
                          "cases": [
                            {
                              "value": "GIS-previousYearIncomeStatement",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "kTJTb1"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-previousYearIncomeStatement"
                                }
                              ]
                            },
                            {
                              "value": "GIS-maritalStatus",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "y7X93F"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-createIncomeStatement-maritalStatus"
                                }
                              ]
                            },
                            {
                              "value": "GIS-outsideCA",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "mpUOaw"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-createIncomeStatement-outsideCA"
                                }
                              ]
                            },
                            {
                              "value": "GIS-sectionE",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "F9Auhc"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-sectionE"
                                }
                              ]
                            },
                            {
                              "value": "GIS-accurateInfoPrompt",
                              "actions": [
                                {
                                  "$kind": "Microsoft.SendActivity",
                                  "$designer": {
                                    "id": "1v2LqC"
                                  },
                                  "activity": "${SendActivity_1v2LqC()}"
                                },
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "K39F92"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-currentYearIncomeStatement"
                                },
                                {
                                  "$kind": "Microsoft.ChoiceInput",
                                  "$designer": {
                                    "id": "hPpLlR"
                                  },
                                  "defaultLocale": "en-us",
                                  "disabled": false,
                                  "maxTurnCount": 2,
                                  "alwaysPrompt": true,
                                  "allowInterruptions": false,
                                  "invalidPrompt": "${ChoiceInput_InvalidPrompt_hPpLlR()}",
                                  "prompt": "${ChoiceInput_Prompt_hPpLlR()}",
                                  "choiceOptions": {
                                    "includeNumbers": true,
                                    "inlineOrMore": ", or ",
                                    "inlineOr": " or ",
                                    "inlineSeparator": ", "
                                  },
                                  "choices": [
                                    "Yes",
                                    "No"
                                  ],
                                  "property": "dialog.accurateInfoPromptChoice",
                                  "style": "heroCard",
                                  "recognizerOptions": {
                                    "recognizeOrdinals": true,
                                    "recognizeNumbers": true
                                  },
                                  "validations": []
                                },
                                {
                                  "$kind": "Microsoft.IfCondition",
                                  "$designer": {
                                    "id": "k3QSgB"
                                  },
                                  "condition": "=dialog.accurateInfoPromptChoice",
                                  "actions": [],
                                  "elseActions": [
                                    {
                                      "$kind": "Microsoft.BeginDialog",
                                      "$designer": {
                                        "id": "iu8Rl1"
                                      },
                                      "activityProcessed": true,
                                      "dialog": "error-userError-Response"
                                    },
                                    {
                                      "$kind": "Microsoft.EndDialog",
                                      "$designer": {
                                        "id": "S77mFI"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "$kind": "Microsoft.IfCondition",
                                  "$designer": {
                                    "id": "xQI2HJ"
                                  },
                                  "condition": "=dialog.accurateInfoPromptChoice==\"Yes\"",
                                  "elseActions": [
                                    {
                                      "$kind": "Microsoft.ChoiceInput",
                                      "$designer": {
                                        "id": "DeQH6L"
                                      },
                                      "defaultLocale": "en-us",
                                      "disabled": false,
                                      "maxTurnCount": 2,
                                      "alwaysPrompt": true,
                                      "allowInterruptions": false,
                                      "unrecognizedPrompt": "",
                                      "prompt": "${ChoiceInput_Prompt_DeQH6L()}",
                                      "choiceOptions": {
                                        "includeNumbers": true,
                                        "inlineOrMore": ", or ",
                                        "inlineOr": " or ",
                                        "inlineSeparator": ", "
                                      },
                                      "choices": [
                                        "Yes",
                                        "No"
                                      ],
                                      "property": "dialog.GISBlockerRepeatChoice",
                                      "style": "heroCard",
                                      "recognizerOptions": {
                                        "recognizeOrdinals": true,
                                        "recognizeNumbers": true
                                      }
                                    },
                                    {
                                      "$kind": "Microsoft.IfCondition",
                                      "$designer": {
                                        "id": "6ZH9x4"
                                      },
                                      "condition": "=dialog.GISBlockerRepeatChoice",
                                      "actions": [],
                                      "elseActions": [
                                        {
                                          "$kind": "Microsoft.BeginDialog",
                                          "$designer": {
                                            "id": "84XrFK"
                                          },
                                          "activityProcessed": true,
                                          "dialog": "error-userError-Response"
                                        },
                                        {
                                          "$kind": "Microsoft.EndDialog",
                                          "$designer": {
                                            "id": "HTgAZs"
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "$kind": "Microsoft.IfCondition",
                                      "$designer": {
                                        "id": "mv2aDq"
                                      },
                                      "condition": "=dialog.GISBlockerRepeatChoice==\"Yes\"",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.RepeatDialog",
                                          "$designer": {
                                            "id": "kIU57h"
                                          },
                                          "activityProcessed": true,
                                          "allowLoop": true,
                                          "options": {}
                                        }
                                      ]
                                    }
                                  ],
                                  "actions": [
                                    {
                                      "$kind": "Microsoft.ChoiceInput",
                                      "$designer": {
                                        "id": "MjYK79"
                                      },
                                      "defaultLocale": "en-us",
                                      "disabled": false,
                                      "maxTurnCount": 2,
                                      "alwaysPrompt": true,
                                      "allowInterruptions": false,
                                      "invalidPrompt": "${ChoiceInput_InvalidPrompt_MjYK79()}",
                                      "prompt": "${ChoiceInput_Prompt_MjYK79()}",
                                      "choiceOptions": {
                                        "includeNumbers": true,
                                        "inlineOrMore": ", or ",
                                        "inlineOr": " or ",
                                        "inlineSeparator": ", "
                                      },
                                      "choices": [
                                        "Yes",
                                        "No"
                                      ],
                                      "property": "dialog.agreedDeclarationPromptChoice",
                                      "style": "heroCard",
                                      "recognizerOptions": {
                                        "recognizeOrdinals": true,
                                        "recognizeNumbers": true
                                      },
                                      "validations": []
                                    },
                                    {
                                      "$kind": "Microsoft.IfCondition",
                                      "$designer": {
                                        "id": "85Lhbe"
                                      },
                                      "condition": "=dialog.agreedDeclarationPromptChoice",
                                      "actions": [],
                                      "elseActions": [
                                        {
                                          "$kind": "Microsoft.BeginDialog",
                                          "$designer": {
                                            "id": "RAtYYL"
                                          },
                                          "activityProcessed": true,
                                          "dialog": "error-userError-Response"
                                        },
                                        {
                                          "$kind": "Microsoft.EndDialog",
                                          "$designer": {
                                            "id": "wQJ7jg"
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "$kind": "Microsoft.IfCondition",
                                      "$designer": {
                                        "id": "3ngIo6"
                                      },
                                      "condition": "=dialog.agreedDeclarationPromptChoice==\"Yes\"",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.BeginDialog",
                                          "$designer": {
                                            "id": "lv13kI"
                                          },
                                          "activityProcessed": true,
                                          "dialog": "GIS-calc"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "380OWy"
                                          },
                                          "activity": "${SendActivity_380OWy()}"
                                        },
                                        {
                                          "$kind": "Microsoft.ChoiceInput",
                                          "$designer": {
                                            "id": "ZDDcKR"
                                          },
                                          "defaultLocale": "en-us",
                                          "disabled": false,
                                          "maxTurnCount": 2,
                                          "alwaysPrompt": true,
                                          "allowInterruptions": false,
                                          "prompt": "${ChoiceInput_Prompt_ZDDcKR()}",
                                          "choiceOptions": {
                                            "includeNumbers": true,
                                            "inlineOrMore": ", or ",
                                            "inlineOr": " or ",
                                            "inlineSeparator": ", "
                                          },
                                          "choices": [
                                            "Yes",
                                            "No"
                                          ],
                                          "property": "dialog.requestEmailCopyIncomeStatementChoice",
                                          "style": "heroCard",
                                          "recognizerOptions": {
                                            "recognizeOrdinals": true,
                                            "recognizeNumbers": true
                                          },
                                          "invalidPrompt": "${ChoiceInput_InvalidPrompt_ZDDcKR()}"
                                        },
                                        {
                                          "$kind": "Microsoft.IfCondition",
                                          "$designer": {
                                            "id": "19uHvW"
                                          },
                                          "condition": "=dialog.requestEmailCopyIncomeStatementChoice",
                                          "actions": [],
                                          "elseActions": [
                                            {
                                              "$kind": "Microsoft.BeginDialog",
                                              "$designer": {
                                                "id": "cH0JoC"
                                              },
                                              "activityProcessed": true,
                                              "dialog": "error-userError-Response"
                                            },
                                            {
                                              "$kind": "Microsoft.EndDialog",
                                              "$designer": {
                                                "id": "Iezu9Y"
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "$kind": "Microsoft.IfCondition",
                                          "$designer": {
                                            "id": "6LjEf5"
                                          },
                                          "condition": "=dialog.requestEmailCopyIncomeStatementChoice==\"Yes\"",
                                          "actions": [
                                            {
                                              "$kind": "Microsoft.ChoiceInput",
                                              "$designer": {
                                                "id": "zTVjrE"
                                              },
                                              "defaultLocale": "en-us",
                                              "disabled": false,
                                              "maxTurnCount": 2,
                                              "alwaysPrompt": true,
                                              "allowInterruptions": false,
                                              "prompt": "${ChoiceInput_Prompt_zTVjrE()}",
                                              "choiceOptions": {
                                                "includeNumbers": true,
                                                "inlineOrMore": ", or ",
                                                "inlineOr": " or ",
                                                "inlineSeparator": ", "
                                              },
                                              "choices": [
                                                "Yes",
                                                "No"
                                              ],
                                              "property": "dialog.isYourEmailChoice",
                                              "style": "heroCard",
                                              "recognizerOptions": {
                                                "recognizeOrdinals": true,
                                                "recognizeNumbers": true
                                              },
                                              "invalidPrompt": "${ChoiceInput_InvalidPrompt_zTVjrE()}"
                                            },
                                            {
                                              "$kind": "Microsoft.IfCondition",
                                              "$designer": {
                                                "id": "Crq9Gt"
                                              },
                                              "condition": "=dialog.isYourEmailChoice",
                                              "actions": [],
                                              "elseActions": [
                                                {
                                                  "$kind": "Microsoft.BeginDialog",
                                                  "$designer": {
                                                    "id": "taZ2bb"
                                                  },
                                                  "activityProcessed": true,
                                                  "dialog": "error-userError-Response"
                                                },
                                                {
                                                  "$kind": "Microsoft.EndDialog",
                                                  "$designer": {
                                                    "id": "B9ImQA"
                                                  }
                                                }
                                              ]
                                            },
                                            {
                                              "$kind": "Microsoft.IfCondition",
                                              "$designer": {
                                                "id": "m2wtFx"
                                              },
                                              "condition": "=dialog.isYourEmailChoice==\"Yes\"",
                                              "actions": [
                                                {
                                                  "$kind": "Microsoft.SendActivity",
                                                  "$designer": {
                                                    "id": "bReOq5"
                                                  },
                                                  "activity": "${SendActivity_bReOq5()}"
                                                }
                                              ],
                                              "elseActions": [
                                                {
                                                  "$kind": "Microsoft.BeginDialog",
                                                  "$designer": {
                                                    "id": "SN6LMl"
                                                  },
                                                  "activityProcessed": true,
                                                  "dialog": "service-updateEmail"
                                                },
                                                {
                                                  "$kind": "Microsoft.SendActivity",
                                                  "$designer": {
                                                    "id": "sirgtx"
                                                  },
                                                  "activity": "${SendActivity_sirgtx()}"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "KqcDoB"
                                          },
                                          "activity": "${SendActivity_KqcDoB()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "eURum9"
                                          },
                                          "activity": "${SendActivity_eURum9()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SetProperty",
                                          "$designer": {
                                            "id": "PJi1cb"
                                          },
                                          "property": "user.gis.blockCompleted",
                                          "value": true
                                        }
                                      ],
                                      "elseActions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "MrnGnw"
                                          },
                                          "activity": "${SendActivity_MrnGnw()}"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "default": []
                        }
                      ],
                      "condition": "=user.GIS.createStatementIsValid",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "FP3GUB"
                          },
                          "activityProcessed": true,
                          "dialog": "moreHelpDialogFlow"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "Blocker-GIS-Payment-Onhold.lg",
  "recognizer": "Blocker-GIS-Payment-Onhold.lu.qna",
  "id": "Blocker-GIS-Payment-Onhold"
}
