{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ddFCxk",
    "name": "service-updatePhoneNumber",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "OyS4q3"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Qm5P2s"
          },
          "property": "user.userPhoneNumber",
          "value": "=\"\""
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "SDugR7"
          },
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "${TextInput_InvalidPrompt_SDugR7()}",
          "property": "user.userPhoneNumber",
          "prompt": "${TextInput_Prompt_SDugR7()}",
          "validations": [
            "isMatch(this.value, '^[(]?[0-9]{3}[)]?[ ,-]?[0-9]{3}[ ,-]?[0-9]{4}$')"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "8lCEG9"
          },
          "condition": "=user.userPhoneNumber",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "VCFNuN"
              },
              "property": "conversation.user.phoneNumber",
              "value": "=user.userPhoneNumber"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "h2kzWz"
              },
              "activity": "${SendActivity_h2kzWz()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "11cYbW"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            }
          ]
        }
      ]
    }
  ],
  "generator": "service-updatePhoneNumber.lg",
  "recognizer": "service-updatePhoneNumber.lu.qna",
  "id": "service-updatePhoneNumber"
}
