{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "j1Gj1u",
    "name": "error-userError-Response",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "y074j0"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7ePujk",
            "comment": "If the user has started the GIS statement flow the createStatement condition should be set to false."
          },
          "condition": "=user.GIS.createStatementIsValid",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "d91QDo",
                "comment": ""
              },
              "property": "user.GIS.createStatementIsValid",
              "value": false
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "aaWSMM"
          },
          "activity": "${SendActivity_aaWSMM()}"
        },
        {
          "$kind": "Microsoft.EndTurn",
          "$designer": {
            "id": "jIfiyM"
          }
        }
      ]
    }
  ],
  "generator": "error-userError-Response.lg",
  "recognizer": "error-userError-Response.lu.qna",
  "id": "error-userError-Response"
}
