[import](common.lg)

# ChoiceInput_Prompt_QT3xWJ_text()
- D'accord, je peux vous aider. L'adresse de courrier électronique que j'ai es ${conversation.user.email}. Voulez-vous mettre à jour cette adresse?
# ChoiceInput_Prompt_QT3xWJ()
[Activity
    Text = ${ChoiceInput_Prompt_QT3xWJ_text()}
]

# ChoiceInput_InvalidPrompt_QT3xWJ()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_QT3xWJ_text()}
]

# ChoiceInput_InvalidPrompt_QT3xWJ_text()
- Hum, je ne comprends pas. Voulez-vous mettre à jour cette adresse de courrier électronique?
# SendActivity_3gEHiU()
[Activity
    Text = ${SendActivity_3gEHiU_text()}
]

# SendActivity_3gEHiU_text()
- D'accord, pas de problème.
# SendActivity_BbU3yV_text()
- Pour le moment, vous avez tout ce qu'il vous faut!
# SendActivity_BbU3yV()
[Activity
    Text = ${SendActivity_BbU3yV_text()}
]
