[import](common.lg)

# ChoiceInput_Prompt_QT3xWJ_text()
- Ok, great! I can help with that. The email address I have for you is ${conversation.user.email}. Do you want to update to a new email address?
# ChoiceInput_Prompt_QT3xWJ()
[Activity
    Text = ${ChoiceInput_Prompt_QT3xWJ_text()}
]

# ChoiceInput_InvalidPrompt_QT3xWJ()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_QT3xWJ_text()}
]

# ChoiceInput_InvalidPrompt_QT3xWJ_text()
- Hmm, I'm not sure what you meant. Do you want to update this email address?
# SendActivity_3gEHiU()
[Activity
    Text = ${SendActivity_3gEHiU_text()}
]

# SendActivity_3gEHiU_text()
- Ok, no problem!
# SendActivity_BbU3yV_text()
- Ok, you're all set then!
# SendActivity_BbU3yV()
[Activity
    Text = ${SendActivity_BbU3yV_text()}
]
