{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3b0EiP",
    "name": "service-updateEmail",
    "comment": "This prompts user for an email and then updates their file using a patch call to the api."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "9xNl5q"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "uNS3QI"
          },
          "property": "user.userEmail",
          "value": "=\"\""
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "UKCgwj"
          },
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "property": "user.userEmail",
          "prompt": "${TextInput_Prompt_UKCgwj()}",
          "validations": [
            "isMatch(this.value, '^(([^<>()[\\]\\\\.,;:\\s@\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$')"
          ],
          "invalidPrompt": "${TextInput_InvalidPrompt_UKCgwj()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_UKCgwj()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "pxxiih"
          },
          "condition": "=user.userEmail",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "xpmnWU"
              },
              "value": "=user.userEmail",
              "property": "conversation.user.email"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "MieHpA"
              },
              "activity": "${SendActivity_MieHpA()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "gORMlk"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            }
          ]
        }
      ]
    }
  ],
  "generator": "service-updateEmail.lg",
  "recognizer": "service-updateEmail.lu.qna",
  "id": "service-updateEmail"
}
