{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zb6Y0N",
    "name": "updateEmailFlow",
    "comment": "This flow allows the user to update and confirm the email on file."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Z07NIm"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "N2Ga1H"
          },
          "activityProcessed": true,
          "dialog": "service-getData"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "QT3xWJ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_QT3xWJ()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "suggestedAction",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.updateEmailChoice",
          "outputFormat": "value",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_QT3xWJ()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "8LmHjy"
          },
          "condition": "=dialog.updateEmailChoice",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "unNkCe"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "XC1nra"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TLzuOg"
          },
          "condition": "=dialog.updateEmailChoice==\"Yes\"",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "qzMeGd"
              },
              "activityProcessed": true,
              "dialog": "service-updateEmail"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BbU3yV"
              },
              "activity": "${SendActivity_BbU3yV()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3gEHiU"
              },
              "activity": "${SendActivity_3gEHiU()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "bwSt8a"
          },
          "activityProcessed": true,
          "dialog": "moreHelpDialogFlow"
        }
      ]
    }
  ],
  "generator": "updateEmailFlow.lg",
  "recognizer": "updateEmailFlow.lu.qna",
  "id": "updateEmailFlow"
}
