{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OBrvOd",
    "name": "mainMenuFlows",
    "comment": "main menu and it's sub-menu flows"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "H9yI2x"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wltN2W"
          },
          "activity": "${SendActivity_wltN2W()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "BVvBPJ"
          },
          "condition": "=turn.Activity.Locale==\"fr-ca\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "Bjm4uG"
              },
              "assignments": [
                {
                  "property": "conversation.answer.mainmenu1",
                  "value": "J'ai une question concernant l'arrêt de mes paiements de Supplément de revenu garanti"
                },
                {
                  "property": "conversation.answer.mainmenu2",
                  "value": "J'ai une question concernant ma pension de la Sécurité de la vieillesse"
                },
                {
                  "property": "conversation.answer.mainmenu3",
                  "value": "Je veux mettre à jour mes renseignements personnels"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "h2bzwz"
              },
              "assignments": [
                {
                  "property": "conversation.answer.mainmenu1",
                  "value": "I have a question about my Guaranteed Income Supplement (GIS)"
                },
                {
                  "property": "conversation.answer.mainmenu2",
                  "value": "I have a question about my Old Age Security pension"
                },
                {
                  "property": "conversation.answer.mainmenu3",
                  "value": "I want to update my personal information"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "LdcDJr"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ChoiceInput_Prompt_LdcDJr()}",
          "outputFormat": "index",
          "property": "dialog.mainMenuChoice",
          "style": "suggestedAction",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "defaultValueResponse": "${ChoiceInput_DefaultValueResponse_LdcDJr()}",
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_LdcDJr()}",
          "choices": "[conversation.answer.mainmenu1, conversation.answer.mainmenu2, conversation.answer.mainmenu3]"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eaLBW7"
          },
          "condition": "=dialog.mainMenuChoice || dialog.mainMenuChoice==0",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "bxTXAr"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "7D9G7C"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "0qgbmB"
          },
          "condition": "dialog.mainMenuChoice",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xmq7Bv"
                  },
                  "activityProcessed": true,
                  "dialog": "GIS-StatusUpdateFlow"
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "M53YGJ"
                  },
                  "activityProcessed": true,
                  "dialog": "submenu-OASquestions"
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "oK7Xkf"
                  },
                  "activityProcessed": true,
                  "dialog": "submenu-updateContactDetails"
                }
              ]
            }
          ],
          "default": []
        }
      ]
    }
  ],
  "generator": "mainMenuFlows.lg",
  "recognizer": "mainMenuFlows.lu.qna",
  "id": "mainMenuFlows"
}
