{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OBrvOd",
    "name": "mainMenuFlows",
    "comment": "main menu and it's sub-menu flows"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "H9yI2x"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "LdcDJr"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ChoiceInput_Prompt_LdcDJr()}",
          "choices": [
            "I have a question about my Gaurenteed Income Supplement (GIS)",
            "I have a question about my Old Age Security pension",
            "I want to update my personal information"
          ],
          "outputFormat": "index",
          "property": "dialog.mainMenuChoice",
          "style": "heroCard",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "defaultValueResponse": "${ChoiceInput_DefaultValueResponse_LdcDJr()}",
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_LdcDJr()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eaLBW7"
          },
          "condition": "=dialog.mainMenuChoice || dialog.mainMenuChoice==0",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "bxTXAr"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "7D9G7C"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "0qgbmB"
          },
          "condition": "dialog.mainMenuChoice",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xmq7Bv"
                  },
                  "activityProcessed": true,
                  "dialog": "GIS-StatusUpdateFlow"
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "M53YGJ"
                  },
                  "activityProcessed": true,
                  "dialog": "submenu-OASquestions"
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "oK7Xkf"
                  },
                  "activityProcessed": true,
                  "dialog": "submenu-updateContactDetails"
                }
              ]
            }
          ],
          "default": []
        }
      ]
    }
  ],
  "generator": "mainMenuFlows.lg",
  "recognizer": "mainMenuFlows.lu.qna",
  "id": "mainMenuFlows"
}
