{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jvCIbc",
    "name": "GIS-createIncomeStatement-maritalStatus",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "FWWbPC"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "qTyq0n"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_qTyq0n()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "value",
          "property": "dialog.GIS.newIncomeStatement.martialStatus",
          "style": "suggestedAction",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_qTyq0n()}",
          "choices": "[conversation.answer.confirmation, conversation.answer.refusal]"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "kzqER6"
          },
          "condition": "=dialog.GIS.newIncomeStatement.martialStatus",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "A3HnxV"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "d7mUS7"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Ia4Auk"
          },
          "condition": "=dialog.GIS.newIncomeStatement.martialStatus==conversation.answer.confirmation",
          "actions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "3JRbEn"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 2,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_3JRbEn()}",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "outputFormat": "value",
              "property": "dialog.GIS.newIncomeStatement.martialConfirm",
              "style": "suggestedAction",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "invalidPrompt": "${ChoiceInput_InvalidPrompt_3JRbEn()}",
              "choices": "[conversation.answer.confirmation, conversation.answer.refusal]"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "NW6rdV"
              },
              "condition": "=dialog.GIS.newIncomeStatement.martialConfirm",
              "actions": [],
              "elseActions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "MnPI7V"
                  },
                  "activityProcessed": true,
                  "dialog": "error-userError-Response"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "upJCK2"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "06eAjZ"
              },
              "condition": "=dialog.GIS.newIncomeStatement.martialConfirm==conversation.answer.confirmation",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RD1HQE",
                    "comment": "TODO: See if this can be done in what the \"End this dialog\" returns"
                  },
                  "property": "user.GIS.createStatementIsValid",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "WCxli3"
                  },
                  "activityProcessed": true,
                  "dialog": "callback-flow"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "iQyDCF",
                    "comment": "TODO: See if this can be done in what the \"End this dialog\" returns"
                  },
                  "property": "user.GIS.createStatementIsValid",
                  "value": false
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "Sfd4zZ",
                    "comment": "Luke note: Now what?"
                  },
                  "value": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GIS-createIncomeStatement-maritalStatus.lg",
  "recognizer": "GIS-createIncomeStatement-maritalStatus.lu.qna",
  "id": "GIS-createIncomeStatement-maritalStatus"
}
