[import](common.lg)

# SendActivity_LF2xj8_text()
- Ok, no problem!
# SendActivity_LF2xj8()
[Activity
    Text = ${SendActivity_LF2xj8_text()}
]

# SendActivity_YzTd1M_text()
- You're all set for now!
# SendActivity_YzTd1M()
[Activity
    Text = ${SendActivity_YzTd1M_text()}
]

# ChoiceInput_Prompt_JqLYeL_text()
- Ok, great! I can help with that. The phone number I have for you is ${conversation.user.phoneNumber}. Would you like to update to a new phone number?
# ChoiceInput_Prompt_JqLYeL()
[Activity
    Text = ${ChoiceInput_Prompt_JqLYeL_text()}
]

# ChoiceInput_InvalidPrompt_JqLYeL_text()
- Hmm, I'm not sure what you meant. Do you want to update this phone number?
# ChoiceInput_InvalidPrompt_JqLYeL()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_JqLYeL_text()}
]
