[import](common.lg)

# SendActivity_aaWSMM()
[Activity
    Attachments = ${json(SendActivity_aaWSMM_attachment_GH91ek())}
]

# SendActivity_aaWSMM_attachment_GH91ek()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "text": "Hmm, I'm having a hard time understanding you. Sorry about that! Please visit our Help Centre or give us a call at [XXX-XXX-XXXX].",
            "wrap": true,
            "horizontalAlignment": "Center"
        }
    ],
    "actions": [
        {
            "type": "Action.OpenUrl",
            "title": "Go To Help Centre",
            "url": "https://www.canada.ca/en/employment-social-development/corporate/contact/oas.html",
            "style": "positive"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2"
}
```