{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "60wARv",
    "name": "rateUsFlow",
    "comment": "Prompt the user to rate us."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "IY3btT"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "m3fpFX"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "suggestedAction",
          "choices": [
            "1=😡",
            "2=🙁",
            "3=😐",
            "4=🙂",
            "5=😄"
          ],
          "property": "user.rateUs",
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "prompt": "${ChoiceInput_Prompt_m3fpFX()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7alSyU"
          },
          "condition": "=user.rateUs",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vtZIvE"
              },
              "activity": "${SendActivity_vtZIvE()}"
            }
          ],
          "elseActions": []
        }
      ]
    }
  ],
  "generator": "rateUsFlow.lg",
  "recognizer": "rateUsFlow.lu.qna",
  "id": "rateUsFlow"
}
