{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "60wARv",
    "name": "rateUsFlow",
    "comment": "Prompt the user to rate us."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "IY3btT"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "dm42Zg"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_dm42Zg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.rateUs"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7alSyU"
          },
          "condition": "=user.rateUs",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vtZIvE"
              },
              "activity": "${SendActivity_vtZIvE()}"
            }
          ],
          "elseActions": []
        }
      ]
    }
  ],
  "generator": "rateUsFlow.lg",
  "recognizer": "rateUsFlow.lu.qna",
  "id": "rateUsFlow"
}
