{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mWKJBn",
    "name": "GIS-StatusUpdateFlow",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "J27Bun"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "I2AK6R"
          },
          "condition": "=turn.Activity.Locale==\"fr-ca\"",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "4GD6CO"
              },
              "assignments": [
                {
                  "property": "conversation.answer.gismenu1",
                  "value": "Où en est ma demande de Supplément de revenu garanti?"
                },
                {
                  "property": "conversation.answer.gismenu2",
                  "value": "Puis-je recevoir mon état de revenu pour l'année 2020 par courriel?"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ky6KjY"
              },
              "assignments": [
                {
                  "property": "conversation.answer.gismenu1",
                  "value": "What is the status of my Guaranteed Income Supplement application?"
                },
                {
                  "property": "conversation.answer.gismenu2",
                  "value": "Can I receive my 2020 statement of income by email?"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "2fjviM"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_2fjviM()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ChoiceInput_Prompt_2fjviM()}",
          "outputFormat": "index",
          "property": "dialog.GISMenuChoice",
          "style": "suggestedAction",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "choices": " [conversation.answer.gismenu1, conversation.answer.gismenu2]"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yrIjIQ"
          },
          "condition": "=dialog.GISMenuChoice ||  dialog.GISMenuChoice==0",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "5IAw2i"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "IxrgAy"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "H28AvB"
          },
          "condition": "=dialog.GISMenuChoice",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "mo916b"
                  },
                  "condition": "=user.gis.blockCompleted",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "hytfFh"
                      },
                      "activity": "${SendActivity_hytfFh()}"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "DGjroI"
                      },
                      "activity": "${SendActivity_DGjroI()}"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "J4sIll"
                      },
                      "activity": "${SendActivity_J4sIll()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "KdSo8i"
                      },
                      "activityProcessed": true,
                      "dialog": "Blocker-GIS-Payment-Onhold"
                    }
                  ]
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "7sJcMh"
                  },
                  "activityProcessed": true,
                  "dialog": "notification-emailFlow"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5MeJ9Y"
          },
          "activityProcessed": true,
          "dialog": "moreHelpDialogFlow"
        }
      ]
    }
  ],
  "generator": "GIS-StatusUpdateFlow.lg",
  "recognizer": "GIS-StatusUpdateFlow.lu.qna",
  "id": "GIS-StatusUpdateFlow"
}
