{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mWKJBn",
    "name": "GIS-StatusUpdateFlow",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "J27Bun"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "2fjviM"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_2fjviM()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ChoiceInput_Prompt_2fjviM()}",
          "choices": [
            "What is the status of my Guaranteed Income Supplement application?",
            "Can I receive my 2020 statement of income by email?"
          ],
          "outputFormat": "index",
          "property": "dialog.GISMenuChoice",
          "style": "heroCard",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "yrIjIQ"
          },
          "condition": "=dialog.GISMenuChoice ||  dialog.GISMenuChoice==0",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "5IAw2i"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "IxrgAy"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "H28AvB"
          },
          "condition": "=dialog.GISMenuChoice",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "c1D2h2"
                  },
                  "activity": "${SendActivity_c1D2h2()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "GbvBa6"
                  },
                  "activity": "${SendActivity_GbvBa6()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "un2GzK"
                  },
                  "activity": "${SendActivity_un2GzK()}"
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "7sJcMh"
                  },
                  "activityProcessed": true,
                  "dialog": "notification-emailFlow"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5MeJ9Y"
          },
          "activityProcessed": true,
          "dialog": "moreHelpDialogFlow"
        }
      ]
    }
  ],
  "generator": "GIS-StatusUpdateFlow.lg",
  "recognizer": "GIS-StatusUpdateFlow.lu.qna",
  "id": "GIS-StatusUpdateFlow"
}
