{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0Zur5a",
    "name": "updatePhoneNumberFlow",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "X20lzo"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "4Dqkxg"
          },
          "activityProcessed": true,
          "dialog": "service-getData"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "JqLYeL"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_JqLYeL()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "suggestedAction",
          "property": "dialog.updatePhoneNumberChoice",
          "outputFormat": "value",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_JqLYeL()}",
          "choices": "[conversation.answer.confirmation, conversation.answer.refusal]"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "21QfsV"
          },
          "condition": "=dialog.updatePhoneNumberChoice",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "kqoFxC"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "Vfanod"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "lvXKBs"
          },
          "condition": "=dialog.updatePhoneNumberChoice==conversation.answer.confirmation",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "MCJIdE"
              },
              "activityProcessed": true,
              "dialog": "service-updatePhoneNumber"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "YzTd1M"
              },
              "activity": "${SendActivity_YzTd1M()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "LF2xj8"
              },
              "activity": "${SendActivity_LF2xj8()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TiroRo"
          },
          "activityProcessed": true,
          "dialog": "moreHelpDialogFlow"
        }
      ]
    }
  ],
  "generator": "updatePhoneNumberFlow.lg",
  "recognizer": "updatePhoneNumberFlow.lu.qna",
  "id": "updatePhoneNumberFlow"
}
