{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "WH1aui",
    "name": "GIS-createIncomeStatement-outsideCA",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vYSnGu"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "COcmjQ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_COcmjQ()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "value",
          "property": "dialog.GIS.newIncomeStatement.inCAChoice",
          "style": "suggestedAction",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_COcmjQ()}",
          "choices": "[conversation.answer.confirmation, conversation.answer.refusal]"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Jx8Rs7"
          },
          "condition": "=dialog.GIS.newIncomeStatement.inCAChoice",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "psm9kV"
              },
              "activityProcessed": true,
              "dialog": "error-userError-Response"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "jLkCtD"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "B5i2TC"
          },
          "condition": "=dialog.GIS.newIncomeStatement.inCAChoice==conversation.answer.confirmation",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "NDNXD1",
                "comment": ""
              },
              "property": "user.GIS.createStatementIsValid",
              "value": false
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "nnkiVa"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 2,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_nnkiVa()}",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "outputFormat": "value",
              "property": "dialog.GIS.newIncomeStatement.liveAbroad",
              "style": "suggestedAction",
              "recognizerOptions": {
                "recognizeOrdinals": true,
                "recognizeNumbers": true
              },
              "invalidPrompt": "${ChoiceInput_InvalidPrompt_nnkiVa()}",
              "choices": "[conversation.answer.confirmation, conversation.answer.refusal]"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "2P3dJf"
              },
              "condition": "=dialog.GIS.newIncomeStatement.liveAbroad",
              "actions": [],
              "elseActions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "IjmlaC"
                  },
                  "activityProcessed": true,
                  "dialog": "error-userError-Response"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "pcv8Ta"
                  }
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "wQpck5"
              },
              "condition": "=dialog.GIS.newIncomeStatement.liveAbroad==conversation.answer.confirmation",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "dMRS5x",
                    "comment": "TODO: See if this can be done in what the \"End this dialog\" returns"
                  },
                  "property": "user.GIS.createStatementIsValid",
                  "value": false
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "HQpaY7"
                  },
                  "activityProcessed": true,
                  "dialog": "callback-flow"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Q0EbdQ",
                    "comment": "TODO: See if this can be done in what the \"End this dialog\" returns"
                  },
                  "property": "user.GIS.createStatementIsValid",
                  "value": false
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "zA5mik",
                    "comment": "Luke note: Now what?"
                  },
                  "value": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GIS-createIncomeStatement-outsideCA.lg",
  "recognizer": "GIS-createIncomeStatement-outsideCA.lu.qna",
  "id": "GIS-createIncomeStatement-outsideCA"
}
