[import](common.lg)

# ChoiceInput_Prompt_4BGeFB_text()
- Votre état civil a-t-il changé en 2020?
# ChoiceInput_Prompt_4BGeFB()
[Activity
    Text = ${ChoiceInput_Prompt_4BGeFB_text()}
]

# ChoiceInput_Prompt_qTyq0n_text()
- Votre état civil a-t-il changé en 2020?
# ChoiceInput_Prompt_qTyq0n()
[Activity
    Text = ${ChoiceInput_Prompt_qTyq0n_text()}
]

# ChoiceInput_Prompt_3JRbEn_text()
- ```Certains événements de la vie, comme un mariage, une nouvelle union de fait ou même une séparation, peuvent avoir une incidence sur le montant que vous recevez du Supplément de revenu garanti.

Même si je peux vous aider à résoudre un grand nombre de problèmes courants, je crois que vous seriez mieux servi par un représentant de Service Canada.

Voulez-vous que je planifie un appel pour vous?```
# ChoiceInput_Prompt_3JRbEn()
[Activity
    Text = ${ChoiceInput_Prompt_3JRbEn_text()}
]

# ChoiceInput_InvalidPrompt_qTyq0n()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_qTyq0n_text()}
]

# ChoiceInput_InvalidPrompt_qTyq0n_text()
- Hum, je ne comprends pas. Votre état civil a-t-il changé en 2020?
# ChoiceInput_InvalidPrompt_3JRbEn()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_3JRbEn_text()}
]

# ChoiceInput_InvalidPrompt_3JRbEn_text()
- Hum, je ne comprends pas. Voulez-vous que je planifie un appel pour vous?